<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nasha Mukti Kendra</title>

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

     <link rel="stylesheet" href="style3.css">
    <meta name="google-site-verification" content="ChqjqJp8adrFCOwF6c2HZ3o-dCvRwgGDsUcL98XJp38" />
 </head>
 <body>

    <div class="progress"></div>

    <nav>
        <a href="#home"><strong>Home</strong></a>
        <a href="#about"><strong>About Us</strong></a>
        <a href="#services"><strong>Our Services</strong></a>
        <a href="#contact"><strong>Contact Us</strong></a>
        <a href="Gallaery with Lightbox.html"><strong>Gallery</strong></a>


        
    </nav>


<header>
    <h1>Yog Nidra Nasha Mukti Kendra</h1>
</header>



<section id="home">
<div class="addtext">
    <p1>Counselling Or Drugs Rehabilitation Center</p>
    <p1>Transform Your Life Step by Step</p>
    <p1>Add:- Bharat Nagar,  Near laxmi sweet house, Jalesar road, Firozabad, Uttar Pradesh - 283203 </p>
  
        <h1>Get Help Now</h4>
        <h1> Whatsapp and Call us today</h4>
            <h1>📞<strong>+91 9012799706</strong></h4>
</div>
</section>





<body>

<div class="slider-container">
    <div class="slider">
        <div class="slide"><img src="img/1.jpg" alt="Image 1"></div>
        <div class="slide"><img src="img/5.jpg" alt="Image 2"></div>
        <div class="slide"><img src="img/6.jpg" alt="Image 3"></div>
        <div class="slide"><img src="img/8.jpg" alt="Image 4"></div>
        <div class="slide"><img src="img/9.jpg" alt="Image 5"></div>
        <div class="slide"><img src="img/10.jpg" alt="Image 6"></div>
        <div class="slide"><img src="img/11.jpg" alt="Image 7"></div>
        <div class="slide"><img src="img/13.jpg" alt="Image 8"></div>
</div>



<!-- Floating Call & WhatsApp Icons -->
<div class="floating-icons-whatsapp">
    <!-- WhatsApp Icon -->
    <a href="https://wa.me/919012799706" class="whatsapp" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>


<div class="floating-icons-call">
    <!-- Call Icon -->
    <a href="tel:+919012799706" class="call" title="Call Now">
        <i class="fas fa-phone"></i>
    </a>
</div>
</body>


<div class="container">


        <h3>Welcome to Yog Nidra Nasha Mukti Kendra</h3>
        <p>
            हमारा संदेश: "नशा मुक्ति केवल एक शारीरिक प्रक्रिया नहीं, बल्कि एक मानसिक और आत्मिक परिवर्तन है। हम आपके साथ हैं, हर कदम पर, ताकि आप अपने जीवन को एक नई दिशा में मोड़ सकें।"
            
            हमारे पास आने से पहले आप संकोच न करें। आपका नया जीवन, हमारा उद्देश्य है।</p>
            
</div>  


<div class="addtext">
       
        <h1> हमारे केंद्र में भर्ती हेतु पीड़ित व्यक्ति को घर से लाने की विशेष सुविधा उपलब्ध है।</h4>
      
</div>
   
 <div class="container">
    <section id="about">
        <h3>About Us</h3>
        <p>नशा मुक्ति केंद्र: नया जीवन पाने की ओर पहला कदम

            आज के समय में नशे की लत एक गंभीर समस्या बन चुकी है, जो ना केवल व्यक्ति की शारीरिक और मानसिक सेहत को प्रभावित करती है, बल्कि उसके परिवार और समाज पर भी नकारात्मक असर डालती है। ऐसे में नशा मुक्ति केंद्र एक सशक्त समाधान बनकर उभरते हैं, जो न केवल नशे के आदी व्यक्तियों को मुक्ति दिलाने का कार्य करते हैं, बल्कि उन्हें एक नई राह दिखाते हैं, जिससे वे अपने जीवन को एक नए दिशा में ले जा सकें।</p>
    </section>

    <section id="services">

        <h3>Our Services</h3>
        <ul>
            <li class="spaced-line"><strong>व्यक्तिगत काउंसलिंग:</strong>यहाँ पर हर व्यक्ति को मानसिक शांति और समर्थन मिलता है, जिससे वह अपने नशे की आदतों को छोड़ने में सक्षम हो सके।</li>
            <li class="spaced-line"><strong>समूह चिकित्सा:</strong>नशे के आदी व्यक्तियों के लिए समूहों में सेशंस आयोजित किए जाते हैं, जहां वे अपनी समस्याओं को साझा कर सकते हैं और एक-दूसरे से प्रेरणा प्राप्त कर सकते हैं। </li>
            <li class="spaced-line"><strong>पुनर्वास कार्यक्रम:</strong> एक ऐसा किट और कार्यक्रम जिसमें मरीज को नियमित रूप से सहायता और समर्थन दिया जाता है, ताकि वह फिर से नशे की ओर न जाए। </li>
            <li class="spaced-line"><strong>डिटॉक्सिफिकेशन:</strong> एक सुरक्षित और प्रभावी तरीका जिससे शरीर को नशे के पदार्थों से मुक्त किया जाता है।</li>
           
            <li class="spaced-line"><strong>  मानसिक रोग विशेषज्ञ</strong>नशे की लत के इलाज के लिए निदान और चिकित्सा प्रदान करना, निकासी लक्षणों या मानसिक स्वास्थ्य स्थितियों के लिए दवाइयाँ निर्धारित करना, और निरंतर चिकित्सा देखभाल प्रदान करना। </li>
            <li class="spaced-line"><strong>क्लिनिकल साइकोलॉजिस्ट </strong>मानसिक मूल्यांकन करना, चिकित्सा (जैसे संज्ञानात्मक-व्यवहार चिकित्सा, पारिवारिक चिकित्सा) प्रदान करना, और मरीजों को उपचार के दौरान मानसिक और भावनात्मक समस्याओं से निपटने में सहायता करना। </li>
            <li class="spaced-line"><strong>काउंसलर </strong>एक-पर-एक या समूह काउंसलिंग सत्रों के माध्यम से मरीजों को मदद करना ताकि वे इच्छा शक्ति को नियंत्रित कर सकें, नशे के कारकों को पर काबू पा सकें और नशे के बाद की जीवनशैली के लिए रणनीतियाँ विकसित कर सकें। </li>
            <li class="spaced-line"><strong>योग और ध्यान प्रशिक्षक </strong> नशा मुक्ति उपचार के दौरान शारीरिक और मानसिक स्वास्थ्य को बढ़ावा देने के लिए योग, ध्यान और माइंडफुलनेस का उपयोग करना।</li>
            <li class="spaced-line"><strong> कार्यक्रम निदेशक/प्रबंधक</strong>केंद्र की गतिविधियों की निगरानी करना, कर्मचारियों का प्रबंधन करना, उपचार कार्यक्रमों के सही ढंग से क्रियान्वयन की देखरेख करना, और परिवारों के साथ समन्वय करना। </li>
            <li class="spaced-line"><strong>आहार विशेषज्ञ/पोषण विशेषज्ञ </strong>यह सुनिश्चित करना कि मरीजों को उपचार के दौरान सही और संतुलित आहार मिले, जो शरीर को नशे के प्रभावों से उबरने में मदद करे। </li>
        
        </ul>
    </section>

    <section id="contact">
      
    </section>
</div>


<div class="container2">
    <h2>Contact Us</h2>
    <form id="contactForm" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your Name"  required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address"  placeholder="Enter your address"  required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Enter your Phone Number" >

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required placeholder="Enter your message" ></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyWlaolmWXW0IoYgA-dTmldTITp_pKYjowDdCjxSPY0cgq2rr2zmo8NOeExkC4jmA/exec';
    const form = document.getElementById('contactForm');

    form.addEventListener('submit', e => {
        e.preventDefault();
        const formData = new FormData(form);
        
        fetch(scriptURL, { method: 'POST', body: formData })
            .then(response => {
                alert("Message sent successfully!");
                window.location.reload();
            })
            .catch(error => console.error('Error!', error.message));
    });
</script>


<footer>
    <p>&copy; 2025 Yog Nidra Nasha Mukti Kendra | All Rights Reserved</p>
</footer>

</body>
</html>
