/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef0f3;
}

header {
    background-color: #2177f8;
    color: #f3ef13;
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
    
    
    
}

.addtext {
    text-align: center;
    padding-top: 1px;
    font-size: x-large;
    padding-bottom: 10px;
    background-color: #2177f8;
    color: white;
}


.progress {
    background-color: red;
    height: 3px;
    animation: load 1s ease-in-out 1;
}


/* line space */


.spaced-line {
    margin-bottom: 5px; /* Add space below each line */
}

/* line height*/
p {
    line-height: 2; /* Increase line height to create more space */
}
p1 {
    line-height: 1.3; /* Increase line height to create more space */
}


li {
    line-height: 2; /* Increase line height to create more space */
}



/* Floating Icons Container */
.floating-icons-whatsapp {
    position: fixed;
    bottom: 5%;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}


.floating-icons-call {
    position: fixed;
    bottom: 5%;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

/* Common Styling for Icons */
.floating-icons-call a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: rgb(65, 241, 21);
    color: white;
    font-size: 32px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}


.floating-icons-whatsapp a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: rgb(65, 241, 21);
    color: white;
    font-size: 36px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.floating-icons a.call {
    background: #007bff; /* Blue Color for Call */
    right: 20px;
}

.floating-icons a.whatsapp {
    background: #25D366; /* WhatsApp Green */
    left: 20px;
}

/* Hover Effect */
.floating-icons a:hover {
    transform: scale(1.1);
}







nav {
    
    overflow: hidden;
    position: fixed;

}



nav a {
    float: left;
    display: block;
    color:red;
    
    text-align: center;
    padding: 6px 6px;
    font-size: 15px;

    text-decoration: none;
}

nav a:hover {
    background-color: #782880;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: x-large;
}

.container1 {
    width: 40%;
    margin: 0 auto;
    
    background-color: rgb(244, 19, 19);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: x-large;
}

section {
    margin: 0px 0;
}

.call-to-action {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 5px;
    font-size: xx-large;
    background-color: #2177f8;
    color: white;
}

.contact-form input, .contact-form textarea {
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}



/* style2.css for contact page */


/*.container1 {
    background-color: rgb(224, 19, 19);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }*/

  
  h1 {
    text-align: center;

    color: #f3ebeb;
  }
  

  h3 {
    text-align: center;
    font-size: 40px;
    color: #4d15e9;
  }






  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 20px;
    color: #fcf9f9;
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  button.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.submit-btn:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
/*contact page */  

.galleryOverlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}

.contact-form button {
    background-color: #a004cf;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #1abc9c;
}
footer {
    background-color: blue;
    color: white;

    padding: 2px;
    font-size: large;
    height: auto;
    text-align: center;
}





/* slider*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.slider-container {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

img {
    width: 100%;
    height: 300px;
}

.img1 {
    width: 100%;
    height: 600px;
}

@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }
    14.28% {
        transform: translateX(-100%);
    }
    28.57% {
        transform: translateX(-200%);
    }
    42.85% {
        transform: translateX(-300%);
    }
    57.14% {
        transform: translateX(-400%);
    }
    71.42% {
        transform: translateX(-500%);
    }
    85.71% {
        transform: translateX(-600%);
    }
    100% {
        transform: translateX(0);
    }
}

.slider {
    animation: slideAnimation 25s infinite;
}

