* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    background-color: #f4f4f4;
}

 
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
   
    border-radius: 10px;
  }
  

.gallery img {
    width: 100%;
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.gallery img:hover {
    transform: scale(1.1);
}
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}
.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}
.lightbox.active {
    opacity: 1;
    visibility: visible;
}
.close, .prev, .next {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 7rem;
    cursor: pointer;
}
.close {
    top: 20px;
    right: 20px;
}
.prev {
    left: 20px;
}
.next { 
    right: 20px;
}


.close:hover{
    color: red;
}

.prev:hover{
    color: red;
}

.next:hover{
    color: red;
}
